{
  "name": "trailscribe",
  "version": "0.1.0",
  "description": "Command-driven assistant for Garmin inReach — send !post/!mail/!todo from the backcountry, get back enriched replies in two SMS.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/brockamer/trailscribe.git"
  },
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format": "prettier --write .",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:prod": "wrangler deploy --env production"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "dependencies": {
    "hono": "^4.6.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.0",
    "@cloudflare/workers-types": "^4.20241011.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.59.0",
    "vitest": "^2.1.0",
    "wrangler": "^3.80.0"
  }
}
